# frontend

./: README.md  build.gradle  ersSMDesktopfrontend git remote -v  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifolio/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_lifolio_version2.xml
app/src/debug/res/values/: ic_launcher_lifolio_background.xml  ic_launcher_lifolio_version2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifolio/: AdapterMonth.kt  AddTodoDialog.kt  AddYearGoalDialog.kt  ApiService.kt  BadgeFragment.kt  BadgeNewActivity.kt  BnbActivity.kt  CalendarFragment.kt  EditTodoDialog.kt  GlobalApplication.kt  GoalFragment.kt  HomeActivity.kt  HomeFragment.kt  IdpwFindActivity.kt  ListAdapterThisyeargoal.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MonthTodoFragment.kt  MyFirebaseMessagingService.kt  MyFragment.kt  PlanningFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  SetNotificationFragment.kt  SocialFragment.kt  TodayTodoFragment.kt  WeekTodoFragment.kt
app/src/main/java/com/example/lifolio/Category/: AddCategoryActivity.kt  BigCategoryFragment.kt  CategoryService.kt  EditBigCategoryActivity.kt  EditSmallCategoryActivity.kt  NewCategoryActivity.kt  PostCategoryService.kt  SmallCategoryFragment.kt
app/src/main/java/com/example/lifolio/CustomLifolio/: CustomLifolioActivity.kt
app/src/main/java/com/example/lifolio/CustomOfTheYear/: CustomOfTheYearActivity.kt
app/src/main/java/com/example/lifolio/EditCategory/: BigCategoryRVAd.kt  EditCategoryActivity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  SimpleSwipeHelperCallback.kt  SmallCategoryRVAd.kt
app/src/main/res/color/: bottom_item_color.xml  chip_selector_background_color.xml  chip_selector_primary_color.xml  record_chip_background.xml  record_chip_stroke.xml
app/src/main/res/drawable/: arrow_back_ios.xml  auto_login_checkbox.xml  badge_empty_image.xml  badge_image.xml  border_bottom.xml  category_color.xml  category_spinner_background.xml  category_switch.xml  chacco_1.xml  chacco_2.xml  chacco_3.xml  chacco_4.xml  chacco_5.xml  chacco_card1.xml  chacco_card2.xml  chacco_card3.xml  chacco_card4.xml  chacco_card5.xml  chacco_card6.xml  chacco_catebtn1.xml  chacco_catebtn2.xml  chacco_catebtn3.xml  chacco_pic1.xml  chacco_pic2.xml  chacco_pic3.xml  chacco_pic4.xml  chacco_pic5.xml  chacco_pic6.xml  color_enable_selector.xml  color_picked_circle.xml  color_unpicked_circle.xml  common_circle_btn.xml  common_submit_round_button.xml  corners.xml  custom_of_the_year_text_underline.xml  customlifolio_category_btn.xml  customlifolio_save_btn.xml  customoftheyear_edit_const_background.xml  goal_tab_selector.xml  home_graph_radius.xml  (+43 more)
app/src/main/res/drawable-v24/: border_bottom.xml  custom_lifolio.xml  dialog_background.xml  dialog_badge_background.xml  dialog_radius_background.xml  expand_lifolio.xml  find_id_btn.xml  find_pw_btn.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_category.xml  activity_bnb.xml  activity_createid.xml  activity_custom_lifolio.xml  activity_customoftheyear.xml  activity_edit_big_category.xml  activity_edit_category.xml  activity_edit_small_category.xml  activity_home.xml  activity_identity.xml  activity_idfound.xml  activity_idpwfind.xml  activity_life_data_rvadapter.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_category.xml  activity_one_record.xml  activity_place_search.xml  activity_pwfound.xml  activity_record.xml  activity_termsofservice.xml  activity_tos.xml  activity_view_all_lifolio.xml  activity_view_small_category.xml  content_main.xml  dialog_add_todo.xml  dialog_add_year_goal.xml  dialog_edit_todo.xml  dialog_home.xml  dialog_time_picker.xml  fragment_badge.xml  fragment_big_category.xml  fragment_calendar.xml  fragment_goal.xml  fragment_home.xml  fragment_id.xml  fragment_identity_tos1.xml  fragment_identity_tos2.xml  fragment_identity_tos3.xml  (+36 more)
app/src/main/res/menu/: bnb_menu.xml  edit_category_context_menu.xml  view_all_lifolio_navigation_view_menu.xml
app/src/main/res/values/: category_arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/example/lifolio/: ExampleUnitTest.kt
(+104 files in other folders)
