plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.lifolio'
    compileSdk 32

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.lifolio"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.kakao.sdk:v2-user:2.0.1" // 카카오 소셜 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' // 네이버 소셜 로그인
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // RoomDB [챠코]
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"


    // Retrofit [챠코]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter [챠코]
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // google Flexbox-layout [레이]
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // color picker [레이]
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")

    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}