<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 -->
    <LinearLayout
        android:id="@+id/pwfound_top"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#f8f8fa">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="새 비밀번호 만들기"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>

    <!-- 안내 문구 -->
    <TextView
        android:id="@+id/pwfound_tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pwfound_top"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:text="새로운 비밀번호를 만들어야 해요!"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <!-- 비밀번호 입력 과정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pwfound_tx1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/pwfound_newid_etx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPassword"
            android:textSize="12dp"
            android:hint="8~30자리 영어 대/소문자, 숫자, 특수문자 조합"
            app:passwordToggleEnabled="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 비밀번호 확인"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/pwfound_newid2_etx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="textPassword"
            android:textSize="12dp"
            android:hint="8~30자리 영어 대/소문자, 숫자, 특수문자 조합"/>
    </LinearLayout>

    <!-- 비밀번호 생성 버튼 -->
    <TextView
        android:id="@+id/pwfound_newPw_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="비밀번호 생성"
        android:textColor="@color/white"
        android:background="#999797"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>