<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUp.TermsOfServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termsofservice_signup_const"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f8f8fa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/termsofservice_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기 전\n이용약관 동의가 필요해요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/termsofservice_next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsofservice_signup_const"
        app:layout_constraintVertical_bias="0.091" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termsofservice_first_term"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:background="@drawable/signup_btn_round"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsofservice_text_tv">

        <CheckBox
            android:id="@+id/termsofservice_tos1_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:button="@drawable/identity_agreecheckbox"
            android:text=" 이용약관 동의"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/termsofservice_tos1_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/insert_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termsofservice_second_term"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:background="@drawable/signup_btn_round"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsofservice_first_term">

        <CheckBox
            android:id="@+id/termsofservice_tos2_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:button="@drawable/identity_agreecheckbox"
            android:text=" 개인 정보 처리 방침"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/termsofservice_tos2_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/insert_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/termsofservice_third_term"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:background="@drawable/signup_btn_round"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsofservice_second_term">

        <CheckBox
            android:id="@+id/termsofservice_tos3_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:button="@drawable/identity_agreecheckbox"
            android:text=" 마케팅 정보 수집 및 수신동의"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/termsofservice_tos3_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/insert_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/termsofservice_next_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#999797"
        android:text="다음"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>