<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".IdpwFindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F8F8FA"
            tools:ignore="MissingConstraints" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idpwfind_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/arrow_back_ios"
            app:layout_constraintBottom_toBottomOf="@id/home_toolbar"
            app:layout_constraintStart_toStartOf="@id/home_toolbar"
            app:layout_constraintTop_toTopOf="@id/home_toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="아이디·비밀번호 찾기"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/frame_tabs"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="75dp"
            app:tabRippleColor="@android:color/transparent"
            android:background="@drawable/border_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="fixed"
            app:tabIndicatorColor="#ff4c34"
            app:tabBackground="@drawable/tab_selector"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="#fff"
            app:tabTextAppearance="@style/tabTextSizeBold"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="아이디 찾기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="비밀번호 찾기" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/frame_tabs"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>