<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="227dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:backgroundTint="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/badge_count_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="오늘의 목표 추가하기"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginStart="24dp"
        android:hint="오늘의 목표를 입력해주세요"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_cancle_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/roboto_medium"
        android:background="#00ff0000"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_add_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/roboto_medium"
        android:background="#00ff0000"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="등록"
        android:textColor="#554EFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>