<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="226dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:backgroundTint="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:timePickerMode="spinner"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/time_picker_cancle_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_medium"
        android:background="#00ff0000"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/time_picker_ok_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_medium"
        android:background="#00ff0000"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="확인"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>