<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/category"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="@id/top"
            app:layout_constraintTop_toTopOf="@id/top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="My"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toEndOf="@id/category_icon"
            app:layout_constraintTop_toTopOf="@id/top" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintEnd_toEndOf="@id/top"
            app:layout_constraintTop_toTopOf="@id/top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/life_count_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="지금까지 원준님이 담은 Life, 5개!"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/life_count_tx" />

</androidx.constraintlayout.widget.ConstraintLayout>