<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8FA"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:text="프로필"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_bold"
                    android:text="세연"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:text="님의 등급은"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grade_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:text="Standard"
                    android:textAlignment="center"
                    android:textColor="#ff4c34"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:text="예요!"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="24dp"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="4sp"
                    android:text="최근 받은 배지"
                    android:textColor="#191919"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_goto_badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="210dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="더보기"
                    android:textAlignment="textEnd"
                    android:textColor="#707070"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/navigate_next"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="회원가입 완료"
                    android:drawableTop="@drawable/join_complete_badge_size"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:text="첫 카테고리"
                    android:drawableTop="@drawable/badge_empty_image"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="58dp"
                    android:text="10번째 기록"
                    android:drawableTop="@drawable/badge_empty_image"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="26dp"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="설정"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="318dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="알림"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="이용약관"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="개인정보 처리방침"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="앱정보"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="304dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="자주 묻는 질문"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="만든 사람들"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="회원탈퇴"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="로그아웃"
                    android:textColor="#2f3233"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="291dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/navigate_next" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</FrameLayout>