<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:layout_marginStart="30dp"
                    android:text="My"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/top" />

                <ImageView
                    android:id="@+id/profile_btn"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@id/top"
                    app:layout_constraintEnd_toEndOf="@id/top"
                    app:layout_constraintTop_toTopOf="@id/top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/life_count_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="지금까지 세연님이 담은 Life, 5개!"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top" />

            <TextView
                android:id="@+id/btn_goto_mylifolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:text="전체보기"
                android:textColor="#ff4c3d"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/life_count_tx"
                app:layout_constraintTop_toBottomOf="@id/top" />

            <HorizontalScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="136.5dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/life_count_tx">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="343.5dp"
                        android:layout_height="136.5dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/life"
                        app:layout_constraintStart_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="343.5dp"
                        android:layout_height="136.5dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/life"
                        app:layout_constraintStart_toEndOf="@id/image1" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="343.5dp"
                        android:layout_height="136.5dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/life"
                        app:layout_constraintStart_toEndOf="@id/image2" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="343.5dp"
                        android:layout_height="136.5dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/life"
                        app:layout_constraintStart_toEndOf="@id/image3" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="343.5dp"
                        android:layout_height="136.5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/life"
                        app:layout_constraintStart_toEndOf="@id/image4" />
                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="360dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listView" />

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:background="@drawable/corners"
                app:layout_constraintTop_toBottomOf="@id/calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ScrollView
                    android:id="@+id/inner_scroll"
                    android:layout_width="308dp"
                    android:layout_height="300dp"
                    android:layout_marginVertical="50dp"
                    android:scrollbars="none"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/archive" />
                </ScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/corners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#FF4C34"
        android:src="@drawable/pencil_icon"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>