<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/category"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="@id/top"
            app:layout_constraintTop_toTopOf="@id/top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="My"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toEndOf="@id/category_icon"
            app:layout_constraintTop_toTopOf="@id/top" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintEnd_toEndOf="@id/top"
            app:layout_constraintTop_toTopOf="@id/top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/life_count_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="지금까지 원준님이 담은 Life, 5개!"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/life_count_tx" />-->

    <HorizontalScrollView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="136.5dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/life_count_tx">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/image1"
                android:layout_width="343.5dp"
                android:layout_height="136.5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toEndOf="parent"
                android:src="@drawable/life" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="343.5dp"
                android:layout_height="136.5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/image1"
                android:src="@drawable/life" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="343.5dp"
                android:layout_height="136.5dp"
                app:layout_constraintStart_toEndOf="@id/image2"
                android:src="@drawable/life" />
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF4C34"
        android:src="@drawable/pencil_icon"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>