<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:background="#ffffff"
            android:src="@drawable/todo_calendar_left_btn"/>

        <TextView
            android:id="@+id/item_month_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="1월"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="125dp"
            android:background="#ffffff"
            android:src="@drawable/todo_calendar_right_btn"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#ff4c34"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="토"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#3430ff"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_month_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_day"/>

</LinearLayout>