<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_day_layout"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/item_day_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#c2c1c1"
        android:textSize="12sp" />

</LinearLayout>
